{
    "name": "vscp-arduino",
    "version": "2.3.0",
    "keywords": "vscp, arduino-library, vscp-arduino, automation, home automation",
    "description": "Very Simple Control Procotol (VSCP) Level 1 Library for the arduino IDE.",
    "repository": {
      "type": "git",
      "url": "https://github.com/BlueAndi/vscp-arduino"
    },
    "authors": [{
        "name": "Andreas Merkle",
        "email": "vscp@blue-andi.de",
        "maintainer": true
    }],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
}
